<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Leandro Munhoz</title>
    <link href="css/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

</head>
<body>
    <div id="menu">
        <h3>
            |&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;|
            &nbsp;&nbsp;&nbsp;&nbsp;<a href="../html/hobbies.html">HOBBIES</a>&nbsp;&nbsp;&nbsp;&nbsp;|
            &nbsp;&nbsp;&nbsp;&nbsp;<a href="#contato">CONTATO</a>&nbsp;&nbsp;&nbsp;&nbsp;|
        </h3>
    </div>

    <header>
        <h1>CURRICULO - LEANDRO MUNHOZ</h1>
    </header>
    
    <section class="perfil">
        <h2>PERFIL</h2>

        <p>
            Lorem ipsum dolor sit amet, <strong> adipiscing</strong> elit. Fusce dictum, augue eu iaculis placerat, 
            quam eros cursus turpis, a <span class="destaque">pellentesque</span> est ex sed ligula. Nulla facilisi. Pellentesque vel pulvinar 
            leo, id consequat nunc. <strong> feugiat</strong> leo a lorem scelerisque gravida. Quisque ut enim dapibus, 
            posuere eros ac, dictum sem. In vel magna eget quam fringilla maximus <strong> et erat </strong>. In a gravida 
            dui. <span class="destaque"> sed lacinia dolor.</span> Ut ornare tincidunt dolor eu placerat. Donec fringilla ultricies 
            fringilla.
        </p>
    
    </section>
    
    
    <section class="dadosPessoais">
        <h2>Dados Pessoais</h2>
        
        <ul>
            <li type="square"><p>Data de Nascimento: <span class="destaque">30/08/1993</span></p></li>
            <li type="square"><p>Celular: <span class="destaque">(11) 12345-6789</span></p></li>
            <li type="square"><a href="http:\\www.facebook.com.br" target="_blank"><img src="img/facebook.png" width="32" height="">Facebook</a></li>
            <li type="square"><a href="http:\\www.twitter.com" target="_blank"><img src="img/twitter.png" width="32" height="">Twitter</a></li>
            <li type="square"><a href="http:\\www.instagram.com" target="_blank"><img src="img/instagram.png" width="32" height="">Instagram</a></li>
        </ul>
    </section>
        
    <section class="formacao">
        <h2>Formação Academica</h2>
        <ul>
            <li type="square"><em>Técnico em Informática - Período 2008 - 2010</em></li>
            <li type="circle"><em>Ciências da Computação - Período 2011 - 2014</em></li>
            <li type="square"><em>Técnico em Mecatrônica - Período 2017 - 2018</em></li>
        </ul>
    </section>
   

    <div id="contato">
        <h3>
            <!--<a href="mailto:leandro.programacaojaca@gmail.com?subject=Mensagem do site">-->
            <a href="/html/contato.html">
                ENTRE EM CONTATO&nbsp;
            </a>
        
            <a href="#menu">
                | &nbsp;INÍCIO 
            </a>
        </h3>
    </div>

    <footer>
        &copy; 2020 - Leandro Munhoz
    </footer>
    <!--
        <h1 id="inicio">CURRICULO - LEANDRO MUNHOZ</h1>
    <p><a href="#contato"> CONTATO</a></p>
    <p>
        <ol>
            <li>
                <h2>Perfil</h2>
                <ul>
                    <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        Officiis nulla quae excepturi magni possimus aspernatur, 
                        odit quibusdam distinctio fuga libero delectus inventore optio,
                        dolore et? Nihil accusantium dicta ipsum iste?
                    </li>

                    <li><a href="../html/hobbies.html">HOBBIES</a></li>
                    
                </ul>
            </li>
            <li>
                <h2>Dados Pessoais</h2>
                <ul>
                    <li>Data de Nascimento: 30/08/1993</li>
                    <li>Celular: (11) 12345-6789</li>
                    <li><a href="http:\\www.facebook.com.br" target="_blank"><img src="img/facebook.png" width="64" height="64"></a></li>
                    <li><a href="http:\\www.twitter.com" target="_blank"><img src="img/twitter.png" width="64" height="64"></a></li>
                    <li><a href="http:\\www.instagram.com" target="_blank"><img src="img/instagram.png" width="64" height="64"></a></li>
                </ul>
            </li>
            
            <li>
                <h2>Formação Academica</h2>
                <ul>
                    <li type="square">Técnico em Informática - Período 2008 - 2010</li>
                    <li type="circle">Ciências da Computação - Período 2011 - 2014</li>
                    <li type="square">Técnico em Mecatrônica - Período 2017 - 2018</li>
                </ul>
            </li>
        </ol>
        </p>

        <p id=contato>
            <a href="mailto:leandro.programacaojaca@gmail.com?subject=Mensagem do site">
                Entre em contato
            </a>
        </p>
        <p><a href="#inicio"> Início</a></p>

    -->
</body>
</html>